SQL> 
SQL> CREATE TABLE LOCATION(LID NUMBER, Building VARCHAR2(50));

Table created.

SQL> CREATE TABLE DEPARTMENT(DID NUMBER, Dept VARCHAR2(50), LID NUMBER);

Table created.

SQL> CREATE TABLE EMPLOYEE(EID NUMBER, Name VARCHAR2(50), Salary NUMBER, DID NUMBER);

Table created.

SQL> CREATE TABLE JOB(JID NUMBER, Descr VARCHAR2(50));

Table created.

SQL> CREATE TABLE EMP_JOB(EID NUMBER, JID NUMBER, Date_assigned DATE);

Table created.

SQL> 
SQL> ALTER TABLE LOCATION
  2  ADD CONSTRAINT LID_PK PRIMARY KEY(LID);

Table altered.

SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DID_PK PRIMARY KEY(DID);

Table altered.

SQL> 
SQL> ALTER TABLE EMPLOYEE
  2  ADD CONSTRAINT EID_PK PRIMARY KEY(EID);

Table altered.

SQL> 
SQL> ALTER TABLE JOB
  2  ADD CONSTRAINT JID_PK PRIMARY KEY(JID);

Table altered.

SQL> 
SQL> ALTER TABLE EMP_JOB
  2  ADD CONSTRAINT EID_JID_PK PRIMARY KEY(EID, JID);

Table altered.

SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT LID_FK FOREIGN KEY (LID)
  3  REFERENCES LOCATION(LID);

Table altered.

SQL> 
SQL> ALTER TABLE EMPLOYEE
  2  ADD CONSTRAINT DID_FK FOREIGN KEY (DID)
  3  REFERENCES DEPARTMENT(DID);

Table altered.

SQL> 
SQL> ALTER TABLE EMP_JOB
  2  ADD CONSTRAINT EID_FK FOREIGN KEY (EID)
  3  REFERENCES EMPLOYEE(EID);

Table altered.

SQL> 
SQL> ALTER TABLE EMP_JOB
  2  ADD CONSTRAINT JID_FK FOREIGN KEY (JID)
  3  REFERENCES JOB(JID);

Table altered.

SQL> 
SQL> DESC LOCATION
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LID                                       NOT NULL NUMBER
 BUILDING                                           VARCHAR2(50)

SQL> DESC DEPARTMENT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DID                                       NOT NULL NUMBER
 DEPT                                               VARCHAR2(50)
 LID                                                NUMBER

SQL> DESC EMPLOYEE
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                       NOT NULL NUMBER
 NAME                                               VARCHAR2(50)
 SALARY                                             NUMBER
 DID                                                NUMBER

SQL> DESC JOB
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 JID                                       NOT NULL NUMBER
 DESCR                                              VARCHAR2(50)

SQL> DESC EMP_JOB;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                       NOT NULL NUMBER
 JID                                       NOT NULL NUMBER
 DATE_ASSIGNED                                      DATE

SQL> 
SQL> SELECT table_name, column_name, data_type, data_length
  2  FROM user_tab_columns;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
DEPARTMENT                                                                      
DID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
DEPARTMENT                                                                      
DEPT                                                                            
VARCHAR2                                                                        
         50                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
DEPARTMENT                                                                      
LID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMPLOYEE                                                                        
EID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMPLOYEE                                                                        
NAME                                                                            
VARCHAR2                                                                        
         50                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMPLOYEE                                                                        
SALARY                                                                          
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMPLOYEE                                                                        
DID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMP_JOB                                                                         
EID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMP_JOB                                                                         
JID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
EMP_JOB                                                                         
DATE_ASSIGNED                                                                   
DATE                                                                            
          7                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
JOB                                                                             
JID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
JOB                                                                             
DESCR                                                                           
VARCHAR2                                                                        
         50                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
LOCATION                                                                        
LID                                                                             
NUMBER                                                                          
         22                                                                     
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
DATA_TYPE                                                                       
--------------------------------------------------------------------------------
DATA_LENGTH                                                                     
-----------                                                                     
LOCATION                                                                        
BUILDING                                                                        
VARCHAR2                                                                        
         50                                                                     
                                                                                

14 rows selected.

SQL> 
SQL> SELECT constraint_name, constraint_type
  2  FROM user_constraints;

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
LID_FK                                                                          
R                                                                               
                                                                                
DID_FK                                                                          
R                                                                               
                                                                                
EID_FK                                                                          
R                                                                               
                                                                                

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
JID_FK                                                                          
R                                                                               
                                                                                
DID_PK                                                                          
P                                                                               
                                                                                
LID_PK                                                                          
P                                                                               
                                                                                

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
EID_PK                                                                          
P                                                                               
                                                                                
JID_PK                                                                          
P                                                                               
                                                                                
EID_JID_PK                                                                      
P                                                                               
                                                                                

9 rows selected.

SQL> 
SQL> 
SQL> SPOOL OFF;
